[gd_scene load_steps=27 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Crosshair Sprite.png" type="Texture" id=2]
[ext_resource path="res://Assets/texture_rock_normal.png" type="Texture" id=3]
[ext_resource path="res://Assets/texture_rock_albedo.png" type="Texture" id=4]
[ext_resource path="res://Assets/texture_rock_depth.png" type="Texture" id=5]
[ext_resource path="res://Assets/texture_rock_ao.png" type="Texture" id=6]
[ext_resource path="res://Assets/texture_rock_metal.png" type="Texture" id=7]
[ext_resource path="res://Assets/Untitled.png" type="Texture" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
metallic = 0.86
metallic_texture = ExtResource( 7 )
roughness = 0.47
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 6 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 5 )
uv1_scale = Vector3( 50, 50, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 100, 0, 50, -100, 0, 50, 100, 0, -50, -100, 0, -50 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 100, 6, 1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -50, 3, 0.5, 50, 3, -0.5, 50, 3, 0.5, -50, 3, -0.5, -50, -3, 0.5, 50, -3, -0.5, 50, -3, 0.5, -50, -3, -0.5, 50, 3, 0.5, -50, 3, -0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, -50, -3, -0.5, 50, -3, -0.5, -50, -3, 0.5, 50, 3, 0.5, -50, -3, 0.5, -50, 3, 0.5, 50, -3, 0.5, 50, 3, -0.5, -50, -3, -0.5, -50, 3, -0.5, 50, -3, -0.5 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -50, 3, 0.5, 50, 3, -0.5, 50, 3, 0.5, -50, 3, -0.5, -50, -3, 0.5, 50, -3, -0.5, 50, -3, 0.5, -50, -3, -0.5, 50, 3, 0.5, -50, 3, -0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, -50, -3, -0.5, 50, -3, -0.5, -50, -3, 0.5, 50, 3, 0.5, -50, -3, 0.5, -50, 3, 0.5, 50, -3, 0.5, 50, 3, -0.5, -50, -3, -0.5, -50, 3, -0.5, 50, -3, -0.5 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 1, 6, 10 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -0.5, 3, 5, 0.5, 3, -5, 0.5, 3, 5, -0.5, 3, -5, -0.5, -3, 5, 0.5, -3, -5, 0.5, -3, 5, -0.5, -3, -5, 0.5, 3, 5, -0.5, 3, -5, 0.5, 3, -5, -0.5, 3, 5, 0.5, -3, 5, -0.5, -3, -5, 0.5, -3, -5, -0.5, -3, 5, 0.5, 3, 5, -0.5, -3, 5, -0.5, 3, 5, 0.5, -3, 5, 0.5, 3, -5, -0.5, -3, -5, -0.5, 3, -5, 0.5, -3, -5 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 25, 6, 1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -12.5, 3, 0.5, 12.5, 3, -0.5, 12.5, 3, 0.5, -12.5, 3, -0.5, -12.5, -3, 0.5, 12.5, -3, -0.5, 12.5, -3, 0.5, -12.5, -3, -0.5, 12.5, 3, 0.5, -12.5, 3, -0.5, 12.5, 3, -0.5, -12.5, 3, 0.5, 12.5, -3, 0.5, -12.5, -3, -0.5, 12.5, -3, -0.5, -12.5, -3, 0.5, 12.5, 3, 0.5, -12.5, -3, 0.5, -12.5, 3, 0.5, 12.5, -3, 0.5, 12.5, 3, -0.5, -12.5, -3, -0.5, -12.5, 3, -0.5, 12.5, -3, -0.5 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 1, 6, 55 )

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( -0.5, 3, 27.5, 0.5, 3, -27.5, 0.5, 3, 27.5, -0.5, 3, -27.5, -0.5, -3, 27.5, 0.5, -3, -27.5, 0.5, -3, 27.5, -0.5, -3, -27.5, 0.5, 3, 27.5, -0.5, 3, -27.5, 0.5, 3, -27.5, -0.5, 3, 27.5, 0.5, -3, 27.5, -0.5, -3, -27.5, 0.5, -3, -27.5, -0.5, -3, 27.5, 0.5, 3, 27.5, -0.5, -3, 27.5, -0.5, 3, 27.5, 0.5, -3, 27.5, 0.5, 3, -27.5, -0.5, -3, -27.5, -0.5, 3, -27.5, 0.5, -3, -27.5 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 1, 6, 10 )

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( -0.5, 3, 5, 0.5, 3, -5, 0.5, 3, 5, -0.5, 3, -5, -0.5, -3, 5, 0.5, -3, -5, 0.5, -3, 5, -0.5, -3, -5, 0.5, 3, 5, -0.5, 3, -5, 0.5, 3, -5, -0.5, 3, 5, 0.5, -3, 5, -0.5, -3, -5, 0.5, -3, -5, -0.5, -3, 5, 0.5, 3, 5, -0.5, -3, 5, -0.5, 3, 5, 0.5, -3, 5, 0.5, 3, -5, -0.5, -3, -5, -0.5, 3, -5, 0.5, -3, -5 )

[sub_resource type="CapsuleShape" id=15]
radius = 0.5
height = 1.5

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="PanoramaSky" id=17]
panorama = ExtResource( 8 )

[sub_resource type="Environment" id=18]
background_mode = 2
background_sky = SubResource( 17 )

[node name="Game" type="Spatial"]

[node name="Maze" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9073, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9073, 0, 0 )
shape = SubResource( 3 )

[node name="Walls" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.979237, 0, -0.202719, 0, 1, 0, 0.202719, 0, 0.979237, -0.983265, 3, 15.0055 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.979237, 0, -0.202719, 0, 1, 0, 0.202719, 0, 0.979237, -0.983265, 3, 15.0055 )
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.953212, 0, 0.302303, 0, 1, 0, -0.302303, 0, 0.953212, -2.56286, 3, -19.7488 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.953212, 0, 0.302303, 0, 1, 0, -0.302303, 0, 0.953212, -2.56286, 3, -19.7488 )
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0.0835471 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0.0835471 )
shape = SubResource( 8 )

[node name="MeshInstance4" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.973627, 0, 0.228147, 0, 1, 0, -0.228147, 0, 0.973627, 0, 3, -4.03195 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.973627, 0, 0.228147, 0, 1, 0, -0.228147, 0, 0.973627, 0, 3, -4.03195 )
shape = SubResource( 10 )

[node name="MeshInstance5" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.985016, 0, -0.172462, 0, 1, 0, 0.172462, 0, 0.985016, 0, 3, 0.964997 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape5" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.985016, 0, -0.172462, 0, 1, 0, 0.172462, 0, 0.985016, 0, 3, 0.964997 )
shape = SubResource( 10 )

[node name="MeshInstance6" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.985016, 0, -0.172462, 0, 1, 0, 0.172462, 0, 0.985016, 24.309, 3, 5.21907 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape6" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.985016, 0, -0.172462, 0, 1, 0, 0.172462, 0, 0.985016, 24.309, 3, 5.21907 )
shape = SubResource( 10 )

[node name="MeshInstance7" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.985016, 0, -0.172462, 0, 1, 0, 0.172462, 0, 0.985016, 24.2965, 3, -4.71332 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape7" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.985016, 0, -0.172462, 0, 1, 0, 0.172462, 0, 0.985016, 24.2965, 3, -4.71332 )
shape = SubResource( 10 )

[node name="MeshInstance8" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, -3.73379 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape8" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, -3.73379 )
shape = SubResource( 10 )

[node name="MeshInstance9" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, -33.2514 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape9" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, -33.2514 )
shape = SubResource( 10 )

[node name="MeshInstance10" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, 6.13772 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape10" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, 6.13772 )
shape = SubResource( 10 )

[node name="MeshInstance11" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, 21.8641 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape11" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.996026, 0, 0.0890681, 0, 1, 0, -0.0890681, 0, 0.996026, 48.8035, 3, 21.8641 )
shape = SubResource( 10 )

[node name="MeshInstance17" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7935, 3, -6.6478 )
mesh = SubResource( 11 )
material/0 = null

[node name="CollisionShape17" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7935, 3, -6.6478 )
shape = SubResource( 12 )

[node name="MeshInstance13" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7553, 3, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape13" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7553, 3, 0 )
shape = SubResource( 14 )

[node name="MeshInstance14" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 72.0966, 3, -0.165872 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape14" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 72.0966, 3, -0.165872 )
shape = SubResource( 10 )

[node name="MeshInstance15" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 72.0966, 3, 20.533 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape15" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 72.0966, 3, 20.533 )
shape = SubResource( 10 )

[node name="MeshInstance16" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 72.0966, 3, -34.3587 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape16" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 72.0966, 3, -34.3587 )
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8003, 3, -6.59569 )
use_collision = true
width = 1.0
height = 6.0
depth = 55.0

[node name="CSGBox" type="CSGBox" parent="Maze/Walls/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.720376, -12.6116 )
operation = 2
width = 3.0
height = 5.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="Maze/Walls/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.650962, 19.2238 )
operation = 2
width = 3.0
height = 5.0
depth = 6.0

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -46.5654, 0, 0 )
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25, 0 )
shape = SubResource( 15 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 16 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0592, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/HUD"]
position = Vector2( 512, 300 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 18 )
